<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bharath.bustrack.Driver"
    tools:showIn="@layout/activity_driver">




    <com.rey.material.widget.RadioButton
        style="@style/Material.Drawable.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="80dp"
        android:text="From"
        android:id="@+id/from"
        android:layout_above="@+id/primary_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp" />

    <com.rey.material.widget.RadioButton
        style="@style/Material.Drawable.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:text="To"
        android:id="@+id/to"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp" />


    <info.hoang8f.widget.FButton
        android:id="@+id/primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Logout"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_alizarin"
        fbutton:shadowEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp" />



</RelativeLayout>
